<Properties StartupConfiguration="{7D2D09F8-8370-4502-8763-81C80C599EAF}|Default">
  <MonoDevelop.Ide.ItemProperties.Txly.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F9FD5E4-753C-4DC6-AF41-B6AE9A6E87E9" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Txly.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="Txly Status">
    <Files>
      <File FileName="Txly/MediaPlayerViewModel.cs" Line="112" Column="10" />
      <File FileName="Txly/App.xaml.cs" Line="1" Column="1" />
      <File FileName="Txly/TxlyPage.xaml" Line="10" Column="1" />
      <File FileName="Txly/TxlyPage.xaml.cs" Line="25" Column="34" />
      <File FileName="Txly Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>