<Properties StartupConfiguration="{7D2D09F8-8370-4502-8763-81C80C599EAF}|Default">
  <MonoDevelop.Ide.ItemProperties.Txly.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F9FD5E4-753C-4DC6-AF41-B6AE9A6E87E9" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Txly.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="Txly Status">
    <Files>
      <File FileName="Txly/MediaPlayerViewModel.cs" Line="112" Column="10" />
      <File FileName="Txly/App.xaml.cs" Line="22" Column="17" />
      <File FileName="Txly/TxlyPage.xaml" Line="10" Column="1" />
      <File FileName="Txly/TxlyPage.xaml.cs" Line="5" Column="2" />
      <File FileName="Txly/MainPage.cs" Line="60" Column="28" />
      <File FileName="Txly/AboutPage.xaml.cs" Line="13" Column="10" />
      <File FileName="Txly/AboutPage.xaml" Line="30" Column="1" />
      <File FileName="Txly/AboutViewModel.cs" Line="5" Column="1" />
      <File FileName="Txly/BaseViewModel.cs" Line="12" Column="24" />
      <File FileName="Txly/Services/CloudDataStore.cs" Line="9" Column="14" />
      <File FileName="Txly/Services/IDataStore.cs" Line="3" Column="1" />
      <File FileName="Txly/Services/MockDataStore.cs" Line="5" Column="1" />
      <File FileName="Txly/Models/Item.cs" Line="9" Column="48" />
      <File FileName="Txly/App.xaml" Line="18" Column="29" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="iOS/obj/iPhoneSimulator/Debug/Txly.iOS.AboutPage.xaml.g.cs" Line="34" Column="1" />
      <File FileName="Droid/Resources/values/styles.xml" Line="1" Column="1" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="Txly Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>