<Properties StartupConfiguration="{F48D5F88-2422-40E2-95F9-68613C9C3341}|Default">
  <MonoDevelop.Ide.ItemProperties.Txly.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F9FD5E4-753C-4DC6-AF41-B6AE9A6E87E9" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Txly/ViewModels/MediaPlayerViewModel.cs" Line="47" Column="29" />
      <File FileName="Txly/App.xaml.cs" Line="22" Column="17" />
      <File FileName="Txly/TxlyPage.xaml" Line="10" Column="1" />
      <File FileName="Txly/TxlyPage.xaml.cs" Line="18" Column="34" />
      <File FileName="Txly/MainPage.cs" Line="7" Column="12" />
      <File FileName="Txly/AboutPage.xaml.cs" Line="13" Column="10" />
      <File FileName="Txly/AboutPage.xaml" Line="30" Column="1" />
      <File FileName="Txly/ViewModels/AboutViewModel.cs" Line="5" Column="1" />
      <File FileName="Txly/ViewModels/BaseViewModel.cs" Line="12" Column="24" />
      <File FileName="Txly/Services/CloudDataStore.cs" Line="9" Column="14" />
      <File FileName="Txly/Services/IDataStore.cs" Line="3" Column="1" />
      <File FileName="Txly/Services/MockDataStore.cs" Line="5" Column="1" />
      <File FileName="Txly/Models/Item.cs" Line="9" Column="48" />
      <File FileName="Txly/App.xaml" Line="20" Column="1" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="iOS/obj/iPhoneSimulator/Debug/Txly.iOS.AboutPage.xaml.g.cs" Line="34" Column="1" />
      <File FileName="Droid/Resources/values/styles.xml" Line="1" Column="1" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/5.4.1/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="2003" Column="5" />
      <File FileName="Txly Status" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Txly.Droid PreferredExecutionTarget="Android.06a063cf" />
  <MultiItemStartupConfigurations />
</Properties>